spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
